# java-mastery

./: README.md
Preps/: person.ser
Preps/src/: Animal.java  ArrayOfInt.java  Calculator.java  Collections.java  Dog.java  MainArray.java  PrintAnimal.java  PrintInt.java  SerializationExample.java
SpringbootApp/SpringbootApp/: pom.xml
SpringbootApp/SpringbootApp/src/main/java/com/example/SpringbootApp/: SpringbootAppApplication.java  Student.java
SpringbootApp/SpringbootApp/src/main/resources/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties  hibernate.cfg.xml
demo/demo/src/main/resources/mappings/: Student.hbm.xml
java-mastery-oop/src/: Booking.java  Fruit.java  IllegalAge.java  Inventory.java  Item.java  Main.java  TicketBookingSystem.java  TryCatch.java  Weapon.java
linkedLists/: Linked.java
projects-management-system/: DevelopmentProject.java  Main.java  MaxStudentsException.java  Project.java  ProjectManager.java  ResearchProject.java  Student.java  Test.java
second_term/.metadata/: version.ini
second_term/.metadata/.mylyn/.taskListIndex/: segments_1
second_term/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
second_term/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
second_term/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
second_term/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
second_term/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
second_term/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
second_term/Beans/: pom.xml
second_term/Beans/src/main/webapp/: display.jsp  registration.jsp  registrationProcess.jsp
second_term/Beans/src/main/webapp/WEB-INF/: web.xml
second_term/DynamicWebApp/: pom.xml
second_term/DynamicWebApp/src/main/resources/: sumServlet.java
second_term/DynamicWebApp/src/main/webapp/: web.html
second_term/DynamicWebApplication/: pom.xml
second_term/DynamicWebApplication/src/main/java/org/example/dynamicwebapplication/: AddNumbersServlet.java  HelloServlet.java  TotalServlet.java  sumServlet.java
second_term/DynamicWebApplication/src/main/webapp/: error.jsp  index.html  sum.jsp
second_term/DynamicWebApplication/src/main/webapp/WEB-INF/: web.xml
second_term/DynamicWebProject/: pom.xml
second_term/DynamicWebProject/src/main/resources/archetype-resources/: pom.xml
second_term/FilterDemo/: pom.xml
second_term/FilterDemo/src/main/webapp/: add.jsp  index.html
second_term/FilterDemo/src/main/webapp/WEB-INF/: web.xml
second_term/HandleException/: pom.xml
second_term/HandleException/src/main/webapp/: add.jsp  registration.jsp
second_term/HandlingException/: pom.xml
second_term/Project-management/: pom.xml
second_term/Project-management/src/main/webapp/: index.jsp
second_term/Project-management/src/main/webapp/WEB-INF/: web.xml
second_term/Project-management/src/main/webapp/WEB-INF/classes/: message_en.properties  message_fr.properties  message_kin.properties
second_term/Project-management/src/main/webapp/views/: add-task.jsp  add-user.jsp  dashboard.jsp  edit-project.jsp  edit-task.jsp  error.jsp  index.jsp  login.jsp  project-details.jsp  projectViewer.jsp  projects.jsp  register.jsp  signup.jsp  tasks.jsp  user-list.jsp
second_term/Project_Management_System/: pom.xml
second_term/ThreadApplication/ThreadApplication/: pom.xml
second_term/ThreadApplication/ThreadApplication/src/main/java/: Employee.java  EmployeeDataExportController.java  EmployeeDataExportService.java  EmployeeRepository.java
second_term/ThreadApplication/ThreadApplication/src/main/java/com/example/ThreadApplication/: ThreadApplication.java
second_term/ThreadApplication/ThreadApplication/src/main/resources/: application.properties
second_term/ThreadApplication/ThreadApplication/src/test/java/com/example/ThreadApplication/: ThreadApplicationTests.java
second_term/ThreadApplicatoin-main/ThreadApplicatoin-main/: EmployeeData_1.xlsx  EmployeeData_5.xlsx  README.md  pom.xml
second_term/ThreadApplicatoin-main/ThreadApplicatoin-main/src/main/java/com/thread/threadApp/: EmployeeDataExporter.java  ExportManager.java  ThreadAppApplication.java
second_term/ThreadApplicatoin-main/ThreadApplicatoin-main/src/main/java/com/thread/threadApp/Config/: DatabaseConnection.java
second_term/ThreadApplicatoin-main/ThreadApplicatoin-main/src/main/resources/: application.properties
second_term/ThreadApplicatoin-main/ThreadApplicatoin-main/src/test/java/com/thread/threadApp/: ThreadAppApplicationTests.java
second_term/UseBeans/: pom.xml
second_term/UseBeans/src/main/webapp/: displa1.jsp  display.jsp  registration.jsp  registrationProcess.jsp
second_term/cat-revision/: enums.java  lambda.java
second_term/demo/: pom.xml
second_term/enums/: DayOfTheWeek.java  Enum.java  EnumDemo.java  Planets.java  Seasons.java
second_term/lambda_expressions/: Boys.java  BoysRunnable.java  FunctionalInterfaceForSum.java  Girls.java  GirlsRunnable.java  SittingMain.java  SittingUsingRunnable.java  anonymous_class.java  from_anonymous_to_lambda.java  lambda.java  simplifiedSittingUsingLambda.java
second_term/lambda_expressions/threading/banking_app_using_threads/src/: Account.java  MainBankApplication.java  User.java
second_term/lambda_expressions/threading/src/: BankingSystem.java  Consumer_Producer.java  LetterThread.java  LettersRunnable.java  LettersTask.java  Main.java  MainNL.java  MainUsingRunnable.java  NumberTask.java  NumberThread.java  NumbersRunnable.java  RaceConditionExample.java  SimplifiedCodeUsingLambdaToImplementRunnableAnonymousClass.java  counter.java
second_term/thread_communication/: ConsumerProducer.java  ThreadPoolExampleUsingExecutorFramework.java
second_term/thread_communication/executorDemo/src/: ExecutorFrameworkDemo.java  Task.java  callableTaskDemo.java
src/: Main.java
students-management/src/: GradeException.java  Main.java  Person.java  Student.java
(+33 files in other folders)
